<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selamat Datang di Estimator.id</title>
    <link rel="shortcut icon" href="assets/img_v1/icon.png" type="image/png" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style_v1.css">
  </head>
  <body>    

  <nav class="navbar navbar-expand-lg bg-white shadow">
    <div class="container">
      <a class="navbar-brand position-relative" href="#"><img src="assets/img_v1/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav w-100 d-flex justify-content-end">
          <li class="nav-item ms-4">
            <a class="nav-link text-eid-v1" href="#">Koleksi</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link text-eid-v1" href="#">Paket</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link text-eid-v1" href="#">Fitur</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link text-eid-v1" href="#">Tutorial</a>
          </li>
           <li class="nav-item ms-4 d-flex align-items-center">          
            <a class="btn btn-success btn-sm btn-login d-flex align-items-center" href="#"><i class='bx bx-log-in me-1'></i>Masuk</a>
          </li>        
        </ul>
      </div>
    </div>
  </nav>


  <div class="position-relative">    
    <div class="position-relative d-flex justify-content-end">
      <img src="assets/img_v1/Background.png" alt="" class="w-100 mh-70vh">
    </div>    
    <div class="py-5 text-page-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-eid-v1">
              <div class="h1 fw-bold">Buat RAB dalam Waktu Singkat</div>
              <div class="mt-2 h5">Kini Bukan Impian Lagi!</div>
            </div>                        
            <div class="mt-5">
              <div class="fw-bold text-muted">Aplikasi RAB Online</div>
              <div class="text-muted">Tercanggih di Indonesia dengan Database</div>
              <div class="fw-bold text-muted">Terlengkap, Terakurat, dan Realtime</div>              
            </div>
            <div class="mt-3">  
                <a href="#" class="btn btn-red">Mulai proyek sekarang</a>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <div class="card card-login-homepage shadow">
      <div class="card-body px-4">
        <div class="h5 fw-bold text-eid-v1">Selamat Datang</div>
        <div class="mt-3">Daftar sebagai</div>
        <div class="d-flex my-2">
            <Button type="button" class="btn btn-sm me-3 btn-role-register active" data-role="estimator">Estimator</Button>
            <Button type="button" class="btn btn-light btn-sm me-2 btn-role-register" data-role="suplier">Suplier</Button>
        </div>
        <div>E-Mail</div>
        <div class="mt-2 mb-3 border d-flex align-items-center br-10">
          <div class="text-center ms-2 text-secondary opacity-50 fs-5"><i class='bx bx-envelope'></i></div>
          <input type="email" class="form-control shadow-none border-0" placeholder="Masukan E-Mail anda">
        </div>
        <button class="btn btn-eid-v1 w-100">Daftar</button>
        <div class="text-center mt-3"> 
            <div class="small">Atau masuk dengan</div>          
            <a href="#" class="btn btn-primary mt-2 btn-sm position-relative overflow-hidden">
              <span class="bg-white h-100 me-3 icon-google">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
                <g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>
              </span>
              <span class="ms-4"> <span class="ms-2">Sign in with Google</span></span>
            </a>
        </div>        
      </div>
    </div>
  </div>

  <div>
    <div class="container py-5 mt-4">
      <div class="text-center col-lg-5 mx-auto h4 text-muted">
        Sebagian dari anda  mungkin pernah <span class="fw-bold">mengalami</span> hal-hal berikut
      </div>

      <div class="row mt-5">
        <div class="col-lg-6 position-relative text-center mb-5">
          <img src="assets/img_v1/elisa-ventur-bmJAXAz6ads-unsplash 2.png" alt="" class="w-75 box-shadow-bottom-right">
        </div>
        <div class="col-lg-6">
          <div>
            <div class="mb-3 h5 text-muted">Kesulitan saat mecari koleksi data, <span class="text-eid-v1">karena : </span></div>
            <span class="mb-2 btn btn-eid-v1 br-10">Tidak punya sumber data yang lengkap</span>
            <span class="mb-2 btn btn-eid-v1 br-10">Survey harga manual, tapi butuh waktu lama</span>
            <span class="mb-2 btn btn-eid-v1 br-10">Punya sumber data, tapi tidak valid dan up to date</span>
          </div>
          <div class="mt-5">
            <div class="mb-3 h5 text-muted">Kesusahan dalam pengelolaan data, <span class="text-eid-v1">karena : </span></div>            
            <div class="mb-2 btn btn-eid-v1 br-10">Masih harus buat formula perhitungan</div>
            <div class="mb-2 btn btn-eid-v1 br-10">Masih harus verifikasi dan validasi data</div>
            <div class="mb-2 btn btn-eid-v1 br-10">Punya sumber data, tapi tidak valid dan up to date</div>
            <div class="mb-2 btn btn-eid-v1 br-10">Harus menentukan Nilai koefisien di masing-masing item</div>
          </div>
        </div>
      </div>  
    </div>
  </div>

  <div class="py-5 bg-light-v1">
    <div class="container">      
      <div class="text-center text-muted h5 mb-5">Jika masalah tersebut dibiarkan, maka akan berdampak pada</div>
      <div class="row text-center text-muted">
        <div class="col-lg-3 col-md-6 col-6 mb-3">
          <div class="my-4"><img src="assets/img_v1/waste-of-time.png" alt=""></div>
          <div><span class="fw-bold">Waktu</span> penyelesaian pekerjaan lebih lama</div>
        </div>
        <div class="col-lg-3 col-md-6 col-6 mb-3">
          <div class="my-4"><img src="assets/img_v1/revision.png" alt=""></div>
          <div>Harus melakukan <span class="fw-bold">revisi berulang</span></div>
        </div>
        <div class="col-lg-3 col-md-6 col-6 mb-3">
          <div class="my-4"><img src="assets/img_v1/data error.png" alt=""></div>
          <div>Risiko <span class="fw-bold">kesalahan data</span> lebih besar</div>
        </div>
        <div class="col-lg-3 col-md-6 col-6 mb-3">
          <div class="my-4"><img src="assets/img_v1/tugas sedikir.png" alt=""></div>
          <div><span class="fw-bold">Pekerjaan</span> yang <span class="fw-bold">diterima</span> menjadi <span class="fw-bold">terbatas</span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="">
    <div class="container">
      <div class="row py-5">
        <div class="col-lg-6 d-flex align-items-center mb-3">
           <div>
              <div>Solusi yang tepat</div>
              <div class="my-2 h1 fw-bold text-eid-v1">Estimator.id</div>
              <div>
                Estimator.id merupakan <span class="text-eid-v1">aplikasi pembuatan RAB Online</span> dengan dukungan database <span class="text-eid-v1">harga terbaru</span> yang diperbaharui secara <span class="text-eid-v1">realtime</span> dan dapat digunakan untuk <span class="text-eid-v1">berkolaborasi</span> dari mana saja
              </div>
            </div>
        </div>
        <div class="col-lg-6">
          <!-- <div class="position-relative"><img src="assets/img_v1/screenshot-estimator.id-2022.03 2.png" class="w-100" alt=""></div> -->
          <video controls="" style="max-width: 94%;height: 294px;" poster="https://estimator.id/assets/beranda/videos/eid-thumb.jpg" class="w-100 shadow br-20">
              <source id="video-eid" src="https://estimator.id/assets/beranda/videos/eid.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-light-v1">
    <div class="container py-5">
      <div class="text-center text-eid-v1 text-capitalize h3 pt-3"><span class="fw-bold">Kenapa</span> anda harus memilih estimator.id ?</div>
      <div class="col-lg-10  mt-5 mx-auto">
        <div class="row text-center slide-md">
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card border-0 shadow br-15">
              <div class="card-body pb-4">
                <div class="mt-4 mx-auto hw-75 bg-eid-light-v1 rounded-pill d-flex justify-content-center align-items-center"><img src="assets/img_v1/green free 1.png" alt=""></div>
                <div class="text-eid-dark-v1 mb-2 mt-4 fw-bold">Online & Gratis</div>
                <div class="px-3 text-muted pb-5">Anda dapat akses dimana saja tanpa biaya</div>                
              </div>
            </div>
          </div>       
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card border-0 shadow br-15">
              <div class="card-body pb-4">
                <div class="mt-4 mx-auto hw-75 bg-eid-light-v1 rounded-pill d-flex justify-content-center align-items-center"><img src="assets/img_v1/green free 1 (1).png" alt=""></div>
                <div class="text-eid-dark-v1 mb-2 mt-4 fw-bold">Cepat & Akurat</div>
                <div class="px-3 text-muted pb-5">Anda dapat akses dimana saja tanpa biaya</div>
              </div>
            </div>
          </div>   
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="card border-0 shadow br-15">
              <div class="card-body pb-4">
                <div class="mt-4 mx-auto hw-75 bg-eid-light-v1 rounded-pill d-flex justify-content-center align-items-center"><img src="assets/img_v1/green free 1 (2).png" alt=""></div>
                <div class="text-eid-dark-v1 mb-2 mt-4 fw-bold">Reusable</div>
                <div class="px-3 text-muted pb-5">Anda dapat akses dimana saja tanpa biaya</div>
              </div>
            </div>
          </div>          
        </div>
      </div>

      <div class="mt-5">
        <div class="row pt-5 pb-5">
          <div class="col-lg-6 mb-4">
            <div class="h4 text-eid-dark-v1">Terpercaya oleh <span class="fw-bold">Ribuan</span> Pengguna</div>
            <div class="mt-3">Ribuan database dan analisis harga yang kami sediakan telah menjangkau ribuan pengguna <span class="text-eid-v1-2">Estimator.id</span> dari seluruh Indonesia</div>
          </div>
          <div class="col-lg-6">
            <div class="row text-center">
              <div class="col-lg-3 col-md-3 col-6 mb-3">
                <div class="fw-bold text-eid-v1-2 h2">16.868</div>
                <div>Estimator</div>
              </div>
               <div class="col-lg-3 col-md-3 col-6 mb-3">
                <div class="fw-bold text-eid-v1-2 h2">9.209</div>
                <div>Proyek dibuat</div>
              </div>
               <div class="col-lg-3 col-md-3 col-6 mb-3">
                <div class="fw-bold text-eid-v1-2 h2">17.090</div>
                <div>Material dari Upah</div>
              </div>
               <div class="col-lg-3 col-md-3 col-6 mb-3">
                <div class="fw-bold text-eid-v1-2 h2">30.282</div>
                <div>Analisa Harga Satuan</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="">
  <div class="container py-5">
    <div class="text-center">
        <div class="h3 text-eid-dark-v1 fw-bold">Database Material</div>
        <div class="col-lg-6 mx-auto text-muted">
          Kami juga menyediakan <span class="fw-bold">database material</span> untuk mendukung perencanaan anggaran biaya anda
        </div>
    </div>

    <div class="row mt-5 text-center slide-md">
      <div class="col-lg-4 d-flex">
        <div class="card border-0 bg-eid-dark-v1 br-20 text-white">
          <div class="card-body">
            <div class="position-relative hw-95 bg-eid-v1 mx-auto rounded-pill d-flex justify-content-center align-items-center my-4"><img src="assets/img_v1/cost white 1.png" alt=""></div>
            <div class="my-3 text-eid-v1 h2 fw-bold">SHJB</div>
            <div class="mb-3"><span class="h4">5000+</span> Barang & Jasa</div>
            <div class="small pb-4">Database Standard Harga Barang dan Jasa. Anda dapat melihat daftar SHBJ yang sesuai dengan ketetapan bupati, keputusan bupati, dan peraturan gubernur yang berlaku.</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="card border-0 bg-eid-dark-v1 br-20 text-white">
          <div class="card-body">
            <div class="position-relative hw-95 bg-eid-v1 mx-auto rounded-pill d-flex justify-content-center align-items-center my-4"><img src="assets/img_v1/Layer 2.png" alt=""></div>
            <div class="my-3 text-eid-v1 h2 fw-bold">Estimator.id</div>
            <div class="mb-3"><span class="h4">400+</span> Harga Material</div>
            <div class="small pb-4">Database harga material dengan harga terupdate untuk mempermudah perencanaan anggaran biaya anda dengan lebih akurat.</div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex">
        <div class="card border-0 bg-eid-dark-v1 br-20 text-white">
          <div class="card-body">
            <div class="position-relative hw-95 bg-eid-v1 mx-auto rounded-pill d-flex justify-content-center align-items-center my-4"><img src="assets/img_v1/estimate white 1.png" alt=""></div>
            <div class="my-3 text-eid-v1 h2 fw-bold">IKK BPS</div>
            <div class="mb-3"><span class="h4">5000+</span> Biaya Konstruksi</div>
            <div class="small pb-4">Database Indeks Kemahalan Konstruksi Provinsi dan Kabupaten/Kota yang bersumber dari Badan Pusat Statistik dengan data terupdate pada versi terbaru tahun 2022.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-light-v1">
    <div class="container py-5">
        <div class="row">
          <div class="col-lg-6 mb-3">
            <div class="position-relative text-center">
              <img src="assets/img_v1/cs.png" alt="" class="mw-250">
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center">
              <div>
                  <div class="h2 text-muted text-lg-end mb-3">Membutuhkan Jasa RAB ?</div>
                  <div class="text-muted">
                    Kami juga menyediakan <span class="text-eid-v1">jasa perhitungan RAB</span> yang ditangani oleh <span class="text-eid-v1">tim profesional estimator</span> terbaik dengan akurat dan cepat
                  </div>
                  <a href="" class="btn btn-eid-v1 mt-4 position-relative overflow-hidden">
                    <span class="bg-white h-100 me-2 icon-cs"><img src="assets/img_v1/Rectangle 20.png" alt=""></span>
                    <span class="ms-5">Pesan Jasa RAB</span>
                  </a>
              </div>
          </div>
        </div>
    </div>
</div>

<div class="position-relative" id="testimonial-v1">
  <div class="position-relative" >
    <img src="assets/img_v1/bg-testimonial.png" alt="" class="w-100 bg-testimoni">
  </div>
  <div class="py-3 landing-testimoni">
    <div class="container">
        <div class="my-3 h1 text-center text-white ls-2">Testimonial</div>
        <div class="row mt-5 pt-4 slide-landing-testimoni slide-md">
          <div class="col-lg-4">
            <div class="card border-0 br-30 position-relative shadow">              
              <div class="people-img-testimoni"><img src="assets/img_v1/cs.png" alt="" class="of-cover rounded-pill"></div>
              <div class="card-body text-center">
                <div class="mt-2s fw-bold h4">Clarisa Akilo</div>
                <div class="text-muted">Assistant Manager</div>
                <div class="d-flex justify-content-center my-3">
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                </div>
                <div class="mt-3">
                  "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex sapiente! Autem repellat rem nesciunt praesentium, amet ratione ad corporis."
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="card border-0 br-30 position-relative shadow mt-4">
              <div class="people-img-testimoni"><img src="assets/img_v1/cs.png" alt="" class="of-cover rounded-pill"></div>
              <div class="card-body text-center">
                <div class="mt-2s fw-bold h4">Stephan Kharlson</div>
                <div class="text-muted">Architect</div>
                <div class="d-flex justify-content-center my-3">
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                </div>
                <div class="mt-3">
                  "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex sapiente! Autem repellat rem nesciunt praesentium, amet ratione ad corporis."
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4">
            <div class="card border-0 br-30 position-relative shadow">
              <div class="people-img-testimoni"><img src="assets/img_v1/cs.png" alt="" class="of-cover rounded-pill"></div>
              <div class="card-body text-center">
                <div class="mt-2s fw-bold h4">Hanna Montana</div>
                <div class="text-muted">Restaurant Owner</div>
                <div class="d-flex justify-content-center my-3">
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                  <i class='bx bxs-star mx-1 h4 text-orange'></i>
                </div>
                <div class="mt-3">
                  "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ex sapiente! Autem repellat rem nesciunt praesentium, amet ratione ad corporis."
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="mt-4  text-center"><a href="#" class="text-eid-v1">Lihat video testimoni</a></div>        
    </div>
  </div>
</div>

<div>
  <div class="container py-5">
      <div class="h2 text-eid-v1">Klien kami</div>
      <div class="container py-5">
        <div class="landing-klien text-center grayscale mb-5">  
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (1).png" alt=""></div>
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (2).png" alt=""></div>
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (3).png" alt=""></div>
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (4).png" alt=""></div>
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (5).png" alt=""></div>
          <div class="logo-klien"><img src="assets/img_v1/klien/klien (6).png" alt=""></div>
        </div>
      </div>
  </div>
</div>

<div class="bg-light-v1 ">
    <div class="d-flex justify-content-center position-relative">
      <div class="text-katalog h2 text-eid-dark-v1 shadow"><span class="border-bottom-eid-dark-2 p-2">Katalog Suplier</span></div>
    </div>
    <div class="container py-5">
        <div class="text-center mt-5">Semua suplier material ada disini</div>
        <div class="landing-suplier text-center my-4">  
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (1).png" alt=""></div>
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (2).png" alt=""></div>
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (3).png" alt=""></div>
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (4).png" alt=""></div>
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (5).png" alt=""></div>
          <div class="logo-suplier"><img src="assets/img_v1/suplier/suplier (6).png" alt=""></div>
        </div>    
        <div class="col-lg-4 text-center mx-auto">
          Kami menyediakan lebih dari lorem ipsum
          dengan berbagai filter lorem ipusm
        </div>        
        <div class="mt-4 text-center">
          <a href="#" class="btn btn-eid-v1 shadow">Katalog Lengkap</a>
        </div>
    </div>
</div>

<div>
  <div class="container py-5">
    <div class="row mt-5">
      <div class="col-lg-6 mb-3">
        <div class="h2 text-eid-dark-v1">We're Here To <span class="fw-bold">Answer Your Questions</span></div>
        <div class="mt-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolorum hic molestias inventore tempore a itaque eius soluta id, quo.
        </div>
      </div>
      <div class="col-lg-6">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header mb-3 border" id="flush-headingOne">
              <button class="accordion-button collapsed text-eid-dark-v1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Lorem ipsum dolor sit amet consectetur. #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header mb-3 border" id="flush-headingTwo">
              <button class="accordion-button collapsed text-eid-dark-v1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Lorem ipsum dolor sit amet consectetur. #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header mb-3 border" id="flush-headingThree">
              <button class="accordion-button collapsed text-eid-dark-v1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Lorem ipsum dolor sit amet consectetur. #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header mb-3 border" id="flush-headingFour">
              <button class="accordion-button collapsed text-eid-dark-v1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                Lorem ipsum dolor sit amet consectetur. #4
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="py-5 bg-rounded-eid">
  <div class="container my-5 py-5">
    <div class="h2 text-center text-eid-dark-v1">
        <div class="fw-bold">Masih Menemukan Masalah ?</div>
        <div>tim <span class="fw-bold">Estimator</span> siap melayani anda</div>
        <a href="#" class="btn btn-eid-dark-v1 mt-5 py-2">Hubungi Kami</a>
    </div>
  </div>
</div>

<div class="bg-footer-eid">
  <div class="container py-5">
    <div class="row pb-3 border-bottom-light-2">
      <div class="col-lg-10">
        <div class="position-relative"><img src="assets/img_v1/Layer 1.png" alt=""></div>
        <div class="col-lg-7 text-white my-4">
          Kami sangat senang berkomunikasi dengan Anda. Pastikan selalu terhubung dengan kamii untuk mendapatkan  infromasi terbaru.
        </div>
        <div class="d-flex my-5">
          <a href="" class="btn btn-light-50 position-relative">
            <span class="bg-white me-1 icon-footer"><img src="assets/img_v1/envelope.png" alt=""></span>
            <span class="ms-40 text-white">admin@estimator.id</span>
          </a>
          <a href="" class="btn btn-light-50 position-relative ms-3">
            <span class="bg-white me-1 icon-footer"><img src="assets/img_v1/telephone.png" alt=""></span>
            <span class="ms-40 text-white">+6274-511067</span>
          </a>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="fw-bold h4 mb-3">About Us</div>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="#" class="text-white">Ringkasan Ekslusif</a></li>
          <li class="mb-2"><a href="#" class="text-white">Cara Penggunaan</a></li>
          <li class="mb-2"><a href="#" class="text-white">Afiliasi</a></li>
          <li class="mb-2"><a href="#" class="text-white">FAQ</a></li>
          <li class="mb-2"><a href="#" class="text-white">Kebijakan Privasi</a></li>
          <li class="mb-2"><a href="#" class="text-white">Pengaturan & Ketentuan</a></li>
        </ul>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-10 mb-4">
          &#169; Estimator.id - All Right Reserved 2022
      </div>
      <div class="col-lg-2">
        <div class="d-flex h2 justify-content-evenly">
          <a href="#" target="_blank"><i class='text-white bx bxl-facebook-circle'></i></a>
          <a href="#" target="_blank"><i class='text-white bx bxl-twitter'></i></a>
          <a href="#" target="_blank"><i class='text-white bx bxl-instagram' ></i></a>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
      $(".btn-role-register").click(function(){
        $(".btn-role-register").removeClass('active').addClass('btn-light');
        $(this).removeClass('btn-light').addClass('active');
      })

      let mediaMd = window.matchMedia("(max-width: 992px)");      
      if(mediaMd.matches){
        $('.slide-md').addClass('active')
        $('.slide-md .card').addClass('mx-3')    
        $(".landing-testimoni .card").removeClass('mt-4')
        $('.people-img-testimoni').css('margin-top', '40px')  
        setTimeout(function(){
        $('.flickity-page-dots').addClass('hide');
          $('.landing-klien .flickity-page-dots').removeClass('hide');
        },1500)
      }

      $('.landing-klien, .landing-suplier, .slide-md.active').flickity({        
        cellAlign: 'left',        
        wrapAround:true,
        freeScroll:true,
      });      
      $(".landing-klien .flickity-prev-next-button, .landing-suplier .flickity-prev-next-button, .landing-suplier .flickity-page-dots").addClass('hide')
      $('.landing-klien .flickity-page-dots').css('bottom','-50px')
      setInterval(function(){
        $(".landing-klien .flickity-prev-next-button.next,.landing-suplier .flickity-prev-next-button.previous").click();
      },3000)


    </script>
  </body>
</html>